spring.application.name=DogMangementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=8977@Shiva

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:postgresql://postgres://shiva_database_render_patterns_dms_user:GqiKu452tAamvA6mqSHRg51LEX9AhBhj@dpg-cofipsev3ddc739jogd0-a.oregon-postgres.render.com/shiva_database_render_patterns_dms:5432/database_name
spring.datasource.username= shiva_database_render_patterns_dms_user
spring.datasource.password= GqiKu452tAamvA6mqSHRg51LEX9AhBhj
spring.datasource.driver-class-name=org.postgresql.Driver


